/*
이 탭은 pknudb 영역에서 사용할 sql 구문 에디터이다.

<최초 해야할 작업 순서>
	- DB 설계를 진행한다.
	- 설계는 보통 상위 레벨의 작업자가 수행한다.
	- DB 설계 : 테이블 설계를 수행한다.
					-- 테이블 공간 생성
					-- 테이블 공간 내에 사용할 컬럼명, 타입, 사이즈 등 정의
					-- 테이블과 테이블 간의 관계 정의
	- DB 설계 시 작성되는 문서 : 테이블 정의서, ERD(객체관계도,테이블관계도), 
															  스크립트(SQL) 명세서
										  (이외 다수 있으나, 기본적으로 위에 문서는 있어야 함)

0. DB : 예를 들어 DB는 엑셀파일 1개라고 생각하면 됨.	
1. 테이블 생성
	- 엑셀 파일 내에 시트를 테이블이라고 생각하면 됨.
	- 행/열을 관리하는 공간
	
2. 데이터 입력
3. 데이터 조회, 수정, 삭제 등 SQL구문 처리
*/

/*
<테이블 관계>
	- 제약조건 : PK 또는ㄴ FK와 같은 정의를 제약조건이라고 칭함
	- PK : 고유한 값을 정의하는 컬럼에 정의함
		  : PK가 있는 테이블을 "부모 테이블"이라고 칭함
		  : 부모 테이블 쪽 선 끝에는 바(|)표시가 붙어 있다.
		  
	- FK : 부모를 참조한다고 해서 "참조 테이블"이라고 칭함
		  : 부모 테이블의 PK값과 같은 값이 존재하며, PK를 참조하게 된다.
		  : 자식 테이블 쪽 선 끝에는 삼바리 또는 닭다리 표시가 붙어 있다.
*/

/*
<테이블 컬럼 정의>
	- 테이블을 생성할 때는 최소 1개 이상의 컬럼이 존재해야 한다.
	- 컬럼은 영문명으로 작명한다.
	- 컬럼 하나당 : 타입, 사이즈, NULL 여부, PK 또는 FK 여부를 정의
	- 타입
		-- 문자열 : Varchar(가변형,길이를 알 수 없는 문자),
						char(고정형, 코드성 데이터로 길이를 사전에 알고 있는 경우)
		-- 숫자 : int
		-- 날짜 : datetime
		-- 문장 : text(최근에는 많이 사용 안함, Varchar의 사이즈를 늘려서 사용)
	- 사이즈(메모리, 자릿수)
		-- 영문, 숫자, 특수문자 : 1byte, 1자리 사용
		-- 한글 : 한글 문자1개 당 2byte 사용(사이즈를 지정할 때 한글은 곱하기 2해야 함)		
*/
