"""
클래스는 class에 클래스 이름을 대문자로 지정하고, :(콜론)을 붙인 뒤 다음 줄부터 def로 메서드를 작성한다.
메서드는 클래스 안에 들어있는 함수이다.
메서드 작성 방법은 함수와 같으며 코드는 반드시 들여쓰기를 해야 한다.
메서드 첫 번째 매개변수는 반드시 self를 지정해야 한다.
메서드는 클래스가 아니라 인스턴스를 통해 호출한다. 인스턴스 뒤에 `.(점)` 을 붙이고 메서드를 호출하면 된다.
이렇게 인스턴스를 통해 호출하는 메서드를 인스턴스 메서드라고 부른다.

속성 뿐만 아니라 메서드도 이름이 __(밑줄 두 개)로 시작하면 클래스 안에서만 호출할 수 있는 비공개 메서드가 된다.
비공개 메서드도 메서드를 클래스 바깥으로 드러내고 싶지 않을 때 사용한다. 보통 내부에서만 호출되어야 하는 메서드를 
비공개 메서드로 만든다.
"""